﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSGService", "WSGService\WSGService.csproj", "{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1E33E2DD-53E2-4BFF-8FCB-D13833344CA6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
